﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meo.DataAccess\Meo.DataAccess.csproj" />
    <ProjectReference Include="..\Meo.Domain.Models\Meo.Domain.Models.csproj" />
    <ProjectReference Include="..\Meo.Domain.Services\Meo.Domain.Services.csproj" />
    <ProjectReference Include="..\Meo.Infrastructure\Meo.Infrastructure.csproj" />
  </ItemGroup>

</Project>